<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!--- Aceita Caracteres acentuados-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".\style\main.css">

    <!--owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <!--responsividade-->
    <link rel="stylesheet" href="style/responsive.css">

    <title>NETFLIX CLONE</title>
</head>

<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>

            <nav>
                <a href="#">Inicio</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>

        </div>
    </header>

    <main>

        <div class="filme-principal">

            <div class="container">

                <h3 class="titulo">GOLDEN BOY</h3>
                <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti asperiores incidunt culpa! Numquam, in velit culpa nemo fugiat suscipit facilis ducimus corporis nisi, aut, exercitationem doloremque aspernatur odit minima! Esse.</p>

                <div class="botoes">
                    <!--Pripriedade  role serve para indicar que o componente que esta sendo renderizado é um button-->
                    <button role="button" class="botao">
                        <i class="fas fa-play"></i>
                         ASSISTIR AGORA
                    </button>

                    <button role="button" class="botao">
                        <i class="fas fa-info-circle"></i>
                        MAIS INFORMAÇÕES
                    </button>
                </div>

            </div>

        </div>

    </main>



    <div class="carrosel-filmes">

        <div class="owl-carousel owl-theme">


            <div class="item">
                <img class="box-filme" src="img/mini1.jpg" alt="">
            </div>

            <div class="item">
                <img class="box-filme" src="img/mini2.jpg" alt="">
            </div>

            <div class="item">
                <img class="box-filme" src="img/mini3.jpg" alt="">
            </div>

            <div class="item">
                <img class="box-filme" src="img/mini4.jpg" alt="">
            </div>

            <div class="item">
                <img class="box-filme" src="img/mini5.jpg" alt="">
            </div>

            <div class="item">
                <img class="box-filme" src="img/mini6.jpg" alt="">
            </div>

            <div class="item">
                <img class="box-filme" src="img/mini7.jpg" alt="">
            </div>

            <div class="item">
                <img class="box-filme" src="img/mini8.jpg" alt="">
            </div>

            <div class="item">
                <img class="box-filme" src="img/mini9.jpg" alt="">
            </div>

            <div class="item">
                <img class="box-filme" src="img/mini10.jpg" alt="">
            </div>

            <div class="item">
                <img class="box-filme" src="img/mini11.jpg" alt="">
            </div>

            <div class="item">
                <img class="box-filme" src="img/mini12.jpg" alt="">
            </div>

            <div class="item">
                <img class="box-filme" src="img/mini13.jpg" alt="">
            </div>

        </div>
    </div>




    <!-- PS: O Javascrit deve ser a ultima coisa a ser recarregada em uma página-->

    <!-- Site para carregar ícones nos elementos HTML-->
    <script src="https://kit.fontawesome.com/69bbb26ca5.js" crossorigin="anonymous"></script>

    <!-- Carregando os scripts carousel na página-->
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>

    <!-- Carregando o setup.js para executar o carousel-->
    <script src="js/owl/setup.js"></script>


</body>

</html>